# beztooth

./: ._services.txt  .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  services.txt  settings.gradle
app/: build.gradle
app/src/counter/: AndroidManifest.xml
app/src/full/: AndroidManifest.xml
app/src/garagedoor/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beztooth/: Beztooth.java  BluetoothActivity.java  ConnectionManager.java  Constants.java  DeviceActivity.java  DevicesActivity.java  Logger.java  TestDeviceActivity.java
app/src/main/java/com/beztooth/Bluetooth/: BluetoothService.java  (+4 more)
app/src/main/res/anim/: button_down.xml  button_up.xml
app/src/main/res/drawable/: device_divider.xml  ic_launcher_background.xml  ic_launcher_beztooth.xml  ic_launcher_counter.xml  ic_launcher_garage_door.xml  ic_launcher_kimchi.xml  ic_launcher_marquee.xml  ic_launcher_sync_clock.xml  ic_launcher_thermometer.xml  seekbar_progress.xml  seekbar_thumb.xml  select_border.xml  select_border_inactive.xml  select_border_medium_active.xml  select_border_small.xml  select_border_small_active.xml
app/src/main/res/layout/: activity_beztooth.xml  activity_clock_sync.xml  activity_counter.xml  activity_device.xml  activity_devices.xml  activity_garage_door.xml  activity_kimchi.xml  activity_marquee.xml  activity_select.xml  activity_select_image.xml  activity_sync_clock.xml  activity_test_device.xml  activity_thermometer.xml  characteristic_action.xml  characteristic_select.xml  clock_extra.xml  counter_extra.xml  counter_select.xml  device_select.xml  interval_timer_dialog.xml  kimchi_select.xml  seekbar_thumb.xml  service_select.xml
app/src/main/res/menu/: kimchi_menu.xml  thermometer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_garage_door.xml
app/src/main/res/values/: attrs_device_select.xml  colors.xml  strings.xml  styles.xml
app/src/marquee/: AndroidManifest.xml
app/src/syncclock/: AndroidManifest.xml
app/src/thermometer/: AndroidManifest.xml
(+32 files in other folders)
