plugins {
    id 'com.android.application'
}

android {
    namespace 'com.beztooth'
    compileSdk 34
    defaultConfig {
        applicationId "com.beztooth"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        full {
            dimension "version"
            applicationIdSuffix ".full"
            versionNameSuffix "-full"
        }

        thermometer {
            dimension "version"
            applicationIdSuffix ".thermometer"
            versionNameSuffix "-thermometer"
        }

        syncclock {
            dimension "version"
            applicationIdSuffix ".syncclock"
            versionNameSuffix "-syncclock"
        }

        garagedoor {
            dimension "version"
            applicationIdSuffix ".garagedoor"
            versionNameSuffix "-garagedoor"
        }

        counter {
            dimension "version"
            applicationIdSuffix ".counter"
            versionNameSuffix "-counter"
        }

        marquee {
            dimension "version"
            applicationIdSuffix ".marquee"
            versionNameSuffix "-marquee"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
