<com.beztooth.UI.BezButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/characteristic_action"
    android:background="@drawable/select_border_small"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textColor="@color/BezBlue" />