<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:background="@drawable/select_border"
        android:orientation="vertical">
        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignBounds"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:orientation="horizontal"
            android:padding="10dp"
            android:useDefaultMargins="true" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:textSize="24sp"
                android:text="Counter 1" />
            <TextView
                android:id="@+id/counterOneValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/PrimaryDark" />
            <com.beztooth.UI.Util.BezButton
                android:id="@+id/counterOneReset"
                android:background="@drawable/select_border_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/BezBlue"
                android:text="Reset" />
            <com.beztooth.UI.Util.BezButton
                android:id="@+id/counterOneUpdate"
                android:background="@drawable/select_border_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/BezBlue"
                android:text="Update" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:textSize="24sp"
                android:text="Counter 2" />
            <TextView
                android:id="@+id/counterTwoValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/PrimaryDark" />
            <com.beztooth.UI.Util.BezButton
                android:id="@+id/counterTwoReset"
                android:background="@drawable/select_border_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/BezBlue"
                android:text="Reset" />
            <com.beztooth.UI.Util.BezButton
                android:id="@+id/counterTwoUpdate"
                android:background="@drawable/select_border_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/BezBlue"
                android:text="Update" />
        </GridLayout>
    </LinearLayout>
</LinearLayout>
